upstream jobstream-api {
    hash $remote_addr consistent;

	server leaderboards:3000;
	keepalive 64;
}

server {
    listen       80;
    server_name  localhost;

    location ~ ^/(api|socket\.io) {
        rewrite ^/api(/.*)$ $1 break;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://leaderboards;
		proxy_redirect off;
		proxy_read_timeout 240s;
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}