upstream paranoid-api {
    hash $remote_addr consistent;
	server auth:3000;
    server auth.business:3001;

	keepalive 64;
}

server {
    listen       80;
    server_name  localhost;

    location /auth {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}